# Appcenso

./: App.js  app.json  ayuda.txt  package-lock.json  package.json  private_key.pepk  store.js
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: .project  BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/smartapp_yc/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/pruebas/: AppDelegate.m  Info.plist
ios/pruebas.xcodeproj/: project.pbxproj
ios/pruebas.xcworkspace/: contents.xcworkspacedata
ios/pruebas/Base.lproj/: LaunchScreen.xib
ios/pruebasTests/: pruebasTests.m
reducers/: campaña.js  index.js  miMunicipio.js
src/: app.js  splash.js
src/components/: AppButton.js  DropDown.js  Maps.js  VerticalSeparador.js  encabezado.js  informacion.js  opciones.js
src/login/components/: FormValidado.js  botones.js  formLogin.js  formRegister.js  gobierno.js
src/login/containers/: login.js  register.js
src/modules/: AppViewContainer.js  AppViewInvitadoContainer.js  PagesView - copia.js  PagesView.js  ViewVideos.js  ViewVideos2.js
src/modules/controlSanitario/: Diagnostico.js  DiagnosticoList.js  Enfermedad.js  InfoEnfermedad.js  index.js
src/modules/encuesta/: ViewEncuesta.js
src/modules/estudioSocioEcon/: fichaEstudio.js  formulario.js  index.js  integrantes.js  listas.js
src/modules/miMunicipio/: correo.js  index.js  institucion.js  listaInstituciones.js  modal.js  viewMiMunicipio.js
src/modules/misImpuestos/: viewMisImpuestos.js
src/modules/misInmuebles/: viewMisInmuebles.js
utils/: api.js
(+35 files in other folders)
